{
  "scripts": {
    "dev": "npm run build:maps && govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "npm run build:maps && govuk-prototype-kit start",
    "build:maps": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@govuk-prototype-kit/step-by-step": "^2.1.0",
    "@x-govuk/govuk-prototype-filters": "^1.0.0",
    "dotenv-webpack": "^8.0.1",
    "govuk-frontend": "^4.8.0",
    "govuk-prototype-kit": "13.16.2",
    "jquery": "^3.6.3",
    "notifications-node-client": "^7.0.0",
    "ol": "^7.3.0",
    "proj4": "^2.9.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
